<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            color: #fca311;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #14213d;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: #fca311;
            border: 1.5px solid transparent;
            text-decoration: none;
        }

        nav ul li a:hover {
            /* color: #000000; */
            font-size: 1.51rem;
            /* font-weight: 501; */
            border: 1.5px solid #e5e5e5;
        }

        .left {
            font-size: 2.2rem;
            font-weight: 700;
        }

        .right {
            font-size: 1.5rem;
            font-weight: 500;
        }

        main {
            color: #e5e5e5;
        }

        main hr {
            border: 2.5px solid #14213d;
            background-color: #ffffff;
            height: 1.5px;
            margin: 60px 84px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 125px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .moreinfo{
            margin-top: 50px;
        }

        .leftSection .buttons{
            padding: 12px;
        }

        .leftSection .btn{
            margin-top: 10px;
            padding: 12px;
            background-color: #0e1629;
            color: #ffffff;
            border: 2px solid #fca311;
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .yellow {
            font-weight: 600;
            color: #fca311;
        }

        .text-Wyellow {
            color: #fca311;
        }

        #element {
            color: #fca311;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .H-line {
            background-color: #e5e5e5;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .V-line {
            height: 93px;
            width: 1px;
            background-color: #e5e5e5;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -40px;
            left: -17px;
        }

        .V-title {
            color: #fca311;
            font-size: 1.2rem;
            font-weight: 600;
            position: relative;
            top: 75px;
            width: 150px;
        }

        .V-desc {
            position: relative;
            top: 86px;
            color: #ffffff;
            width: 150px;
            font-size: 10px;
        }

        footer{
            background-color: #0e1629;
            /* height: 233px; */
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            color: #ffffff;
            text-align: center;
            padding: 12px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Amaan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="yellow">Amaan</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="moreinfo">
                    <h5>For More Information &#8628;</h5>
                </div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-Wyellow">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="H-line">
                <div class="V-line">
                    <img class="image-top" src="html.png" alt="">
                    <div class="V-title">
                        HTML Developer (2022-Present)
                    </div>
                    <div class="V-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam exercitationem eum
                        doloremque distinctio architecto accusantium ducimus delectus. Hic ipsum sapiente inventore
                        corporis!
                    </div>
                </div>
                <div class="V-line">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="V-title">
                        Node.js Developer (2023-Present)
                    </div>
                    <div class="V-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam exercitationem eum
                        doloremque distinctio architecto accusantium ducimus delectus. Hic ipsum sapiente inventore
                        corporis!
                    </div>
                </div>
                <div class="V-line">
                    <img class="image-top" src="python.png" alt="">
                    <div class="V-title">
                        Python Developer (2022-Present)
                    </div>
                    <div class="V-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam exercitationem eum
                        doloremque distinctio architecto accusantium ducimus delectus. Hic ipsum sapiente inventore
                        corporis!
                    </div>
                </div>
                <div class="V-line">
                    <img class="image-top" src="c-.png" alt="">
                    <div class="V-title">
                        C++ Developer (2021-Present)
                    </div>
                    <div class="V-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam exercitationem eum
                        doloremque distinctio architecto accusantium ducimus delectus. Hic ipsum sapiente inventore
                        corporis!
                    </div>
                </div>
                <div class="V-line">
                    <img class="image-top" src="c.png" alt="">
                    <div class="V-title">
                        C Developer (2021-Present)
                    </div>
                    <div class="V-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam exercitationem eum
                        doloremque distinctio architecto accusantium ducimus delectus. Hic ipsum sapiente inventore
                        corporis!
                    </div>
                </div>
                <div class="V-line">
                    <img class="image-top" src="js.png" alt="">
                    <div class="V-title">
                        JavaScript Developer (2022-Present)
                    </div>
                    <div class="V-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam exercitationem eum
                        doloremque distinctio architecto accusantium ducimus delectus. Hic ipsum sapiente inventore
                        corporis!
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Amaan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-rights">
            Copyright &#169; amaansportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'AI-ML Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>